SERVER_URL=https://mobin-server.herokuapp.com
CLOUDINARY_URL=res.cloudinary.com
SENDINBLUE_API_KEY=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
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-P544FYHZES